# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ssl-wsi
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lennard
    family-names: Kiehl
    orcid: 'https://orcid.org/0000-0002-6967-7568'
  - given-names: Tabea-Clara
    family-names: Bucher
    orcid: 'https://orcid.org/0000-0002-8157-5513'
  - given-names: Titus Josef
    family-names: Brinker
    orcid: 'https://orcid.org/0000-0002-3620-5919'
